<?php

/**
 * Translation map for nl-NL
 */
return [
    'Home' => 'الرئيسي',
    'Language'=>'اللغة',
    'English' => 'English',
    'Arabic' => 'العربية',
    'Search_box' => 'صندوق البحث',
    'Slider_text_one' => 'Slider_text_one',
    'Slider_text_two' => 'Slider_text_two',
    'Slider_text_three' => 'Slider_text_three',
    'Country' => 'الدولة',
    'Area' => 'المنطقة',
    'Category' => 'تصنيف',
    'Select' => 'تحديد',
    'Sale' => 'للبيع',
    'Rent' => 'للايجار',
    'Search' => 'بحث',
    'find' => 'ابحث',
    'Copyright' => 'حقوق الملكية',
    'Connect_us' => 'اتصل بنا',
    'Campany_name' => 'اسم الشركة ',
    'About' => 'عنا',
    'Contact' => 'اتصل',
    'Phone' => 'رقم الهاتف',
    'Address' => 'العنوان',
    'Address_campany' => 'عنوان الشركة',
    'Name_En' => 'الاسم بالانجليزي',
    'Name_Ar' => 'الأسم بالعربي',
    'Create_At' => 'تاريخ الانشاء ',
    'Update_At' => 'تاريخ التحديث',
    'Name' => 'الأسم',
    'Subject' => 'الموضوع',
    'Body' => 'المحنوى',
    'Title' => 'العنوان',
    'Content' => 'اتصل',
    'Description' => 'الوصف',
    'Sub_Category' => 'تصنيف الفرعي ',
    'For_What' => 'للبيع او للايجار',
    'Create_Countries' => 'انشاء دولة ',
    'Create_Areas' => 'انشاء منطقة',
    'Create_Categories' => 'انشاء تصنيف',
    'Create_Pages' => 'انشاء صفحة',
    'Create_Posts' => 'انشاء منشور',
    'Create_Sub_Categories' => 'انشاء فؤع تصنيفي',
    'Areas' => 'مناطق',
    'Categories' => 'تصنيفات',
    'Countries' => 'دول',
    'Pages' => 'صفحات',
    'Posts' => 'منشورات',
    'Image' => 'صورة',
    'Find' => 'ابحث',
    'Read_More' => 'اقرأ المزيد',
    'Email'=> 'البريد الاليكتروني',
];
