<?php

/**
 * Translation map for nl-NL
 */
return [
    'Home' => 'Home',
    'Language' => 'Language',
    'English'=> 'English',
    'Arabic'=> 'Arabic',
    'Search_box'=> 'Search_box',
    'Slider_text_one'=> 'Slider_text_one',
    'Slider_text_two'=> 'Slider_text_two',
    'Slider_text_three'=> 'Slider_text_three',
    'Country'=> 'Country',
    'Area'=> 'Area',
    'Category'=> 'Category',
    'Select'=> 'Select',
    'Sale'=> 'Sale',
    'Rent'=> 'Rent',
    'Search'=> 'search',
    'find'=> 'find',
    'Copyright'=> 'copyright',
    'Connect_us'=> 'Connect us',
    'Campany_name'=> 'campany name',
    'About'=> 'About',
    'Contact'=> 'Contact',
    'Phone'=> 'Phone',
    'Address'=> 'Address',
    'Address_campany'=> 'Address_campany',
    'Name_En'=> 'Name En',
    'Name_Ar'=> 'Name Ar',
    'Create_At'=> 'Create_At',
    'Update_At'=> 'Update At',
    'Name'=> 'Name',
    'Subject'=> 'Subject',
    'Body'=> 'Body',
    'Title'=> 'Title',
    'Content'=> 'Content',
    'Description'=> 'Description',
    'Sub_Category'=> 'Sub_Category',
    'For_What'=> 'For_What',
    'Create_Countries'=> 'Create_Countries',
    'Create_Areas'=> 'Create_Areas',
    'Create_Categories'=> 'Create_Categories',
    'Create_Pages'=> 'Create_Pages',
    'Create_Posts'=> 'Create_Posts',
    'Create_Sub_Categories'=> 'Create_Sub_Categories',
    'Areas'=> 'Areas',
    'Categories'=> 'Categories',
    'Countries'=> 'Countries',
    'Pages'=> 'Pages',
    'Posts'=> 'Posts',
    'Image'=> 'Image',

    
];
