<?php

/**
 * Translation map for nl-NL
 */
return [
    'Home' => 'Home',
    'Language' => 'Language',
    'English'=> 'English',
    'Arabic'=> 'Arabic',
    'Search_box'=> 'Search box',
    'Slider_text_one'=> 'Slider_text_one',
    'Slider_text_two'=> 'Slider_text_two',
    'Slider_text_three'=> 'Slider_text_three',
    'Country'=> 'Country',
    'Area'=> 'Area',
    'Category'=> 'Category',
    'Select'=> 'Select',
    'Sale'=> 'Sale',
    'Rent'=> 'Rent',
    'Search'=> 'search',
    'find'=> 'find',
    'Copyright'=> 'Copyright',
    'Connect_us'=> 'Connect us',
    'Campany_name'=> 'campany name',
    'About'=> 'About',
    'Contact'=> 'Contact',
    'Phone'=> 'Phone',
    'Address'=> 'Address',
    'Address_campany'=> 'Address campany',
    'Name_En'=> 'Name En',
    'Name_Ar'=> 'Name Ar',
    'Create_At'=> 'Create At',
    'Update_At'=> 'Update At',
    'Name'=> 'Name',
    'Subject'=> 'Subject',
    'Body'=> 'Body',
    'Title'=> 'Title',
    'Content'=> 'Content',
    'Description'=> 'Description',
    'Sub_Category'=> 'Sub Category',
    'For_What'=> 'For What',
    'Create_Countries'=> 'Create Countries',
    'Create_Areas'=> 'Create Areas',
    'Create_Categories'=> 'Create Categories',
    'Create_Pages'=> 'Create Pages',
    'Create_Posts'=> 'Create Posts',
    'Create_Sub_Categories'=> 'Create Sub Categories',
    'Areas'=> 'Areas',
    'Categories'=> 'Categories',
    'Countries'=> 'Countries',
    'Pages'=> 'Pages',
    'Posts'=> 'Posts',
    'Image'=> 'Image',
    'Find' => 'Find',
    'Read_More'=> 'Read More',
    'Email' => 'Email',
    'Login'=> 'Login',
    'Logout'=> 'Logout',
    'Save'=> 'Save',
    'Username'=>'Username',
    'Password'=>'Password',
    'Update_Posts' => 'Update Posts',

];
